# AndroidDemo

./: settings.gradle
agentweb/: build.gradle
agentweb/src/androidTest/java/www/alphamap/cn/agentweb/: ExampleInstrumentedTest.java
agentweb/src/main/: AndroidManifest.xml
agentweb/src/main/java/www/alphamap/cn/agentweb/: MainActivity.java
agentweb/src/main/res/layout/: activity_main.xml
agentweb/src/main/res/values/: strings.xml
agentweb/src/test/java/www/alphamap/cn/agentweb/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/alpha/fyg/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/fyg/androiddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
docprovider/: build.gradle  proguard-rules.pro
docprovider/src/main/: AndroidManifest.xml
docprovider/src/main/res/layout/: activity_main.xml
docprovider/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/: AndroidManifest.xml
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
materialdesigndemo/: build.gradle
materialdesigndemo/src/androidTest/java/com/alphamap/materialdesigndemo/: ExampleInstrumentedTest.java
materialdesigndemo/src/main/: AndroidManifest.xml
materialdesigndemo/src/main/java/com/alphamap/materialdesigndemo/: MainActivity.java
materialdesigndemo/src/main/res/layout/: activity_main.xml
materialdesigndemo/src/test/java/com/alphamap/materialdesigndemo/: ExampleUnitTest.java
ndkdemo/: build.gradle
ndkdemo/src/main/: AndroidManifest.xml
ndkdemo/src/main/res/layout/: activity_main.xml
(+14 files in other folders)
